{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EDYN-REP-DB-01.CORP.EDYNAMIX.CO.UK\\INTERN;Database=IISFailedRequest;User Id=Uchenici;Password=edynamix12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
